<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Ys#WN/~}lya:08s@2cQ">Player</variable><variable type="KIND_SpriteKind" id="o?]uasuhp!Tbdq06GZ=b">Projectile</variable><variable type="KIND_SpriteKind" id="}vPa`?7br#I8e!qvKpNz">Food</variable><variable type="KIND_SpriteKind" id="PJ}JO^u^%SwB6Hrm=pQR">Enemy</variable><variable id="a2.G.?`*O~AgemWHpILc">mySprite</variable><variable id="0967~Q/(EoQt*Tz)1k0N">mySprite2</variable><variable id="l|gRm3d-znf$]AtKWzn9">projectile</variable><variable id="D/UMW{(*$BJ$X|Rw0gK]">myEnemy</variable><variable id="ou=I$r5c,A6O4*tt~Xmn">myDart</variable><variable id="G7sPJUTc^:Ed89^{4gRE">projectile2</variable><variable id="*f.o:t3_7-l+paZ[6985">mySprite3</variable></variables><block type="spriteshitwall" id="*ym#0p0*Idfg!-H0yQ.c" x="-330" y="-490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H[n^U#FMrTyRGZB^Qkz)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a1=$5V,lymXEQrhv`g]N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[ykEx}_!_vizk9JA+{Us"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="particlesStartScreenAnimation" id=":J1UoP^^3+7*(2#cAzYz" disabled="true" x="-630" y="-270"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="-~GL)E.jgap|~6+[/1w1" disabled="true"><field name="ms">500</field></shadow></value></block><block type="gameinterval" id="Kyg~Mv,FA_!j8l#cKch}" x="-450" y="-50"><value name="period"><shadow type="timePicker" id="hnfxs[W,$|$mRbOP6P;%"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Srgk)jw@,]`6w[0)P~uK"><field name="VAR" id="0967~Q/(EoQt*Tz)1k0N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q?4R}`7j.P%+8StAC@PD"><value name="img"><shadow type="screen_image_picker" id="h5[0@QsB(YF?h;H=e#:x"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h5[0@QsB(YF?h;H=e#:x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lhEy|[}#lmXg=~a[!*Dc"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="n,9Fyjdgw/ujq[=_$g$j"><value name="sprite"><block type="variables_get" id="$NPF[OAQ(#HD!t.Oz@`$"><field name="VAR" id="0967~Q/(EoQt*Tz)1k0N">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="@S9B]j-JMq|r]JxU5Zhk"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="b9r=2(yN@vm29sqQgg7N"><value name="value"><shadow type="math_number" id="@COwYzA`m7z+jy*itAm~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="G8)@CJxtsAdEc(Ocq_fo" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="iG/}Yj+`Fx$wq6_Yv.r1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Noo$D%Lme1/^=_e*FtI4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="!FYQ+L(DZqloG#U4z^se"><field name="VAR" id="a2.G.?`*O~AgemWHpILc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i%ZfWh:c=D:0?aceV}D7"><value name="img"><shadow type="screen_image_picker" id="uhp;oseujOaeC=a!gCt;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uhp;oseujOaeC=a!gCt;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")i${N4w;wT/~z93n27|~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="gBt^OfRp*QFq*)U}NyNH"><value name="sprite"><block type="variables_get" id="?DF)C~N%?,YJNi-T(av*"><field name="VAR" id="a2.G.?`*O~AgemWHpILc">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t)QoVs-^Bl({Wk`mv4_u"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="game_control_sprite" id="F2O/ZO0q@5G}Z$~J[6.`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^oq)`oShc$-,pT%I@]p!"><field name="VAR" id="a2.G.?`*O~AgemWHpILc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r^hR_([mf:Q48I@$0?cQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IU8y4R8PZ#K}|!{BcK#n"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="u!NAqZCc{y@%pl*E)YER"><value name="sprite"><block type="variables_get" id="1x_*8e`#=2f{4mVWf`Z~"><field name="VAR" id="a2.G.?`*O~AgemWHpILc">mySprite</field></block></value><next><block type="hudsetScore" id="m,TDK?v4QuF#v}N:0XjX"><value name="value"><shadow type="math_number" id="W[Mh[yL@Y}/2GE5By1lq"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="GL/5U}]nU+Me7@f|^*iV"><value name="value"><shadow type="math_number" id="%+/te+XJ+z)Q=Liqy`3G"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7_RA8R;k;=v/7^f.,2DI" x="-450" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="67B-4x8u)n25_gyY%7OE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OKI0ET7|F)j%F(`]n.aO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C%-m@$n$:h~zg_M*X@=l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%Rsl_-:[5(4NC.v=y7ZC"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Ap?=$tn0O0N7:NQz4K8+"><value name="value"><shadow type="math_number" id="mS}6,@FfEINq?y,?^IX}"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="*/l#5;gG_3S|*9+:(i/z" x="-230" y="410"><statement name="HANDLER"><block type="gameSplash" id="OLh)iYtjW-ECD9.#fjkb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="cb[A}(/1gU]uQvpCZn@g"><field name="TEXT">high score is </field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="highScore" id="#LR7%.AnUid;jQ~zpQ+;"></block></value><next><block type="gameOver" id="SZH8w{tT,mnS%H=f7k;D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="1=l,p?H{/|6Hg*./^Fay"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>